# blog-server-springboot

./: pom.xml
src/main/java/com/lee/: Application.java
src/main/java/com/lee/bo/: BlogBo.java  LoginBo.java
src/main/java/com/lee/common/: Result.java
src/main/java/com/lee/config/: PageConfig.java
src/main/java/com/lee/controller/: BlogController.java  LabelController.java  LoginController.java  RegisterController.java  UploadAvater.java  UploadAvaterController.java
src/main/java/com/lee/entity/: Blog.java  Label.java  User.java
src/main/java/com/lee/mapper/: BlogMapper.java  LabelMapper.java  LoginMapper.java  RegisterMapper.java  UploadAvaterMapper.java
src/main/java/com/lee/services/: BlogService.java  LabelService.java  LoginService.java  RegisterService.java  UploadAvaterService.java
src/main/java/com/lee/services/impl/: BlogServiceImpl.java  LabelServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UploadAvaterServiceImpl.java
src/main/java/com/lee/utils/: JWTUtil.java
src/main/java/com/lee/vo/: BlogVo.java  LoginVo.java
src/main/resources/: application.yml
